# Opinion Labs 账户配置
OPINION_PRIVATE_KEY=
OPINION_TOKEN=
OPINION_WALLET_ADDRESS=
OPINION_RPC_URL=
OPINION_APIKEY=
OPINION_WALLET_ALIAS=


# Opinion SDK 配置
HOST=https://proxy.opinion.trade:8443
CHAIN_ID=56
CONDITIONAL_TOKEN_ADDR=0xAD1a38cEc043e70E83a3eC30443dB285ED10D774
MULTISEND_ADDR=0x998739BFdAAdde7C933B942a68053933098f9EDa

# 代理配置
PROXY_ENABLED=false
PROXY_HTTP=
PROXY_HTTPS=

# Telegram 通知配置
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=



